<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBProduct_mgmtModelStoreContainer" CdmEntityContainer="DBProduct_mgmtEntities2">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DBProduct_mgmtModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_image" ColumnName="cat_image" />
          <ScalarProperty Name="cat_fk_ad" ColumnName="cat_fk_ad" />
          <ScalarProperty Name="cat_status" ColumnName="cat_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DBProduct_mgmtModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="pro_id" ColumnName="pro_id" />
          <ScalarProperty Name="pro_name" ColumnName="pro_name" />
          <ScalarProperty Name="pro_image" ColumnName="pro_image" />
          <ScalarProperty Name="pro_des" ColumnName="pro_des" />
          <ScalarProperty Name="pro_price" ColumnName="pro_price" />
          <ScalarProperty Name="pro_fk_cat" ColumnName="pro_fk_cat" />
          <ScalarProperty Name="pro_fk_user" ColumnName="pro_fk_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="DBProduct_mgmtModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="admin_username" ColumnName="admin_username" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_user">
      <EntityTypeMapping TypeName="DBProduct_mgmtModel.tbl_user">
        <MappingFragment StoreEntitySet="tbl_user">
          <ScalarProperty Name="u_id" ColumnName="u_id" />
          <ScalarProperty Name="u_name" ColumnName="u_name" />
          <ScalarProperty Name="u_image" ColumnName="u_image" />
          <ScalarProperty Name="u_email" ColumnName="u_email" />
          <ScalarProperty Name="u_password" ColumnName="u_password" />
          <ScalarProperty Name="u_contact" ColumnName="u_contact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>